{
	"author": "polyipseity",
	"bugs": {
		"url": "https://github.com/polyipseity/obsidian-plugin-library/issues"
	},
	"dependencies": {
		"@capacitor/filesystem": "^5.1.0",
		"async-lock": "^1.4.0",
		"browser-util-inspect": "^0.2.0",
		"deep-equal": "^2.2.2",
		"file-saver": "^2.0.5",
		"i18next": "^23.2.11",
		"i18next-resources-to-backend": "^1.1.4",
		"lodash-es": "^4.17.21",
		"lucide": "^0.259.0",
		"monkey-around": "^2.3.0",
		"obsidian": "^1.2.8",
		"p-lazy": "^4.0.0",
		"semver": "^7.5.4",
		"ts-deepmerge": "^6.1.0",
		"ts-essentials": "^9.3.2"
	},
	"description": "Library for Obsidian plugins.",
	"devDependencies": {
		"@polyipseity/obsidian": "^1.2.8",
		"@tsconfig/esm": "^1.0.4",
		"@tsconfig/node16": "^16.1.0",
		"@tsconfig/recommended": "^1.0.2",
		"@tsconfig/strictest": "^2.0.1",
		"@tsconfig/svelte": "^5.0.0",
		"@types/async-lock": "^1.4.0",
		"@types/browser-util-inspect": "^0.2.0",
		"@types/deep-equal": "^1.0.1",
		"@types/file-saver": "^2.0.5",
		"@types/lodash-es": "^4.17.7",
		"@types/node": "^20.4.2",
		"@types/semver": "^7.5.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"esbuild": "^0.18.12",
		"esbuild-compress": "^1.2.2",
		"esbuild-node-externals": "^1.8.0",
		"esbuild-plugin-copy": "^2.1.1",
		"esbuild-svelte": "^0.7.4",
		"eslint": "^8.44.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-svelte3": "^4.0.0",
		"svelte": "^3.59.2",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6",
		"typescript-svelte-plugin": "^0.3.29",
		"which": "^3.0.1"
	},
	"displayName": "Obsidian Plugin Library",
	"files": [
		"dist"
	],
	"funding": [
		{
			"type": "Buy Me a Coffee",
			"url": "https://buymeacoffee.com/polyipseity"
		},
		{
			"type": "GitHub Sponsors",
			"url": "https://github.com/sponsors/polyipseity"
		}
	],
	"homepage": "https://github.com/polyipseity/obsidian-plugin-library#readme",
	"keywords": [
		"library",
		"obsidian",
		"obsidian-library",
		"obsidian-plugin",
		"plugin",
		"plugin-library"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"name": "@polyipseity/obsidian-plugin-library",
	"overrides": {
		"tsconfig-paths": "^4.0.0"
	},
	"pnpm": {
		"overrides": {
			"tsconfig-paths": "^4.0.0"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/polyipseity/obsidian-plugin-library.git"
	},
	"scripts": {
		"build": "npm run check && npm run build:force",
		"build:force": "node build/build.mjs",
		"check": "tsc --noEmit && eslint --cache --ignore-pattern \"*.svelte\" .",
		"dev": "npm run build:force -- dev",
		"fix": "eslint --fix --cache --ignore-pattern \"*.svelte\" .",
		"postversion": "node build/version-post.mjs"
	},
	"sideEffects": false,
	"style": "dist/style.css",
	"type": "module",
	"types": "dist/sources/index.d.ts",
	"version": "1.6.0",
	"workspaces": [
		"build/*"
	]
}